<?xml version="1.0" encoding="UTF-8"?><project name="Planning prévisionnel SAE CAP" company="" webLink="http://" view-date="2025-11-19" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="235" order="0"/>
        <field id="tpd4" name="Date de début" width="56" order="1"/>
        <field id="tpd5" name="Date de fin" width="53" order="2"/>
        <option id="color.recent">
            <![CDATA[#0033ff #9900ff #ff0033 #000000 #ff66cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="README" color="#0033ff" meeting="false" start="2025-09-18" duration="1" complete="0" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Rubrovitamin" color="#ff66cc" meeting="false" start="2025-11-25" duration="2" complete="0" thirdDate="2025-09-13" thirdDate-constraint="0" expand="false">
            <task id="19" name="Ajout des fichiers initiaux" color="#ff66cc" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Modifications des paramètres de la carte dans les fichiers" color="#ff66cc" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Modifications du makefile pour supporter l'architecture de la carte et la compilation" color="#ff66cc" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Ajout PIN/PUK" color="#ff66cc" meeting="false" start="2025-11-26" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Ajout anti-rejoue" color="#ff66cc" meeting="false" start="2025-11-26" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Lubiana" color="#ff0033" meeting="false" start="2025-11-25" duration="42" complete="0" thirdDate="2025-09-13" thirdDate-constraint="0" expand="false">
            <task id="74" name="Ajout du code de base de Lubiana" color="#ff0033" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Adaptation de Lubiana sans sécurité" color="#ff0033" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Implémentation des sécurités" color="#ff0033" meeting="false" start="2025-11-25" duration="3" complete="0" thirdDate="2025-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Optimisation et test anti-arrachement" color="#ff0033" meeting="false" start="2025-12-05" duration="1" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Test anti-rejoue" color="#ff0033" meeting="false" start="2026-01-05" duration="1" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Rodelika CLI" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-09-13" thirdDate-constraint="0" expand="false">
            <task id="104" name="Connexion du logiciel à la BDD" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Interaction entre le logiciel et les procédés stockés dans la base" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Test du logiciel et des fonctionnalités" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="100" name="Rodelika Web" color="#0033ff" meeting="false" start="2025-11-25" duration="3" complete="0" thirdDate="2025-11-08" thirdDate-constraint="0" expand="false">
            <task id="117" name="Reprise de la version CLI du logiciel et ajout du module Web" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="Ajout des agents pour l'authentification à la BDD depuis le logiciel web" color="#0033ff" meeting="false" start="2025-11-25" duration="2" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="Optimisation et correction" color="#0033ff" meeting="false" start="2025-11-26" duration="2" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Test du logiciel en version web" color="#0033ff" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Purple Dragon" color="#0033ff" meeting="false" start="2025-11-25" duration="3" complete="0" thirdDate="2025-11-25" thirdDate-constraint="0" expand="false">
            <task id="128" name="Architecture de la BDD" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Remplissage de la BDD via script" color="#0033ff" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="Optimisation des relations dans la BDD" color="#0033ff" meeting="false" start="2025-11-25" duration="3" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Berlicum CLI" color="#ff0033" meeting="false" start="2025-11-25" duration="3" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="false">
            <task id="143" name="Ajout du code de base de Berlicum" color="#ff0033" meeting="false" start="2025-11-25" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Modification et adaptation du code de base" color="#ff0033" meeting="false" start="2025-11-26" duration="2" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Connexion du logiciel à la BDD" color="#ff0033" meeting="false" start="2025-11-26" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Ajout des sécurités PIN et anti-rejoue" color="#ff0033" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Test et optimisation de tout le code (sécu + fonctionnalités)" color="#ff0033" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Berlicum Web" color="#9900ff" meeting="false" start="2025-12-06" duration="2" complete="0" thirdDate="2025-12-07" thirdDate-constraint="0" expand="false">
            <task id="153" name="Reprise du code CLI et ajout du module Web" color="#9900ff" meeting="false" start="2025-12-06" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="156" name="Connexion du code à la BDD" color="#9900ff" meeting="false" start="2025-12-06" duration="2" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Correction et optimisation du logiciel" color="#9900ff" meeting="false" start="2025-12-07" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="162" name="Tests du logiciel en version finale" color="#9900ff" meeting="false" start="2025-12-07" duration="1" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Lunar White" color="#ff66cc" meeting="false" start="2025-11-27" duration="2" complete="0" thirdDate="2025-09-13" thirdDate-constraint="0" expand="true">
            <task id="47" name="Dév web avec API/HTML/JS" color="#ff66cc" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Ajout des log" color="#ff66cc" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Connexion Lunar White avec BDD" color="#ff66cc" meeting="false" start="2025-11-28" duration="1" complete="0" thirdDate="2025-11-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Déploiement DOCKER" color="#0033ff" meeting="false" start="2026-01-04" duration="5" complete="0" thirdDate="2025-09-08" thirdDate-constraint="0" expand="false">
            <task id="92" name="Configurations des fichiers docker" color="#0033ff" meeting="false" start="2026-01-04" duration="3" complete="0" thirdDate="2025-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Tests de déploiements" color="#0033ff" meeting="false" start="2026-01-05" duration="3" complete="0" thirdDate="2025-11-17" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Déploiement final" color="#0033ff" meeting="false" start="2026-01-08" duration="1" complete="0" thirdDate="2025-11-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Merge des scripts" color="#ff66cc" meeting="false" start="2025-12-05" duration="1" complete="0" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="Rédaction de la documentation" color="#000000" meeting="false" start="2026-01-06" duration="3" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="140" name="Création du support PowerPoint" color="#000000" meeting="false" start="2026-01-05" duration="2" complete="0" thirdDate="2025-11-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dawson AILLAUD" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mathéo CLEMENCE" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Théo HUGUET" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Adam TALHA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
